<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture</title>
</head>
<style>
    body {
        margin:0.5px;
    }
    .parent1 {
        display:flex;
        justify-content: space-between;
    
    }
    .pink {
        background-color: pink;
        width:570px;
        height:100px;
    }
     .parent2 {
         position: relative;
         top:13px;
     }
     .big {
         width:570px;
         height:570px;
         background-color: grey;
     }
     .parent3 {
         position: relative;
         
         left:600px;
     }
   .green {
       width:600px;
       height:100px;
       background-color: green;

   }
</style>
<body>
  <div class="parent1">
      <div class="pink"></div>
      <div class="pink"></div>
      <div class="pink"></div>
  </div>
  <div class="parent2"> 
    <div class="big"></div>
    <div class="small"></div>
  </div>
  <div class="parent3"> 
    <div class="green"></div>
    <div class="green"></div>
    <div class="green"></div>
    <div class="green"></div>
  </div>
</body>
</html>